# mvvm--databinding-rx-java--retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaelsh3rawy/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaelsh3rawy/rxjava/data/api/: ApiServies.java  apiClient.java
app/src/main/java/com/osamaelsh3rawy/rxjava/data/model/: posts.java
app/src/main/java/com/osamaelsh3rawy/rxjava/ui/main/: MainActivity.java  PostAdapter.java  PostsViewModel.java
app/src/main/res/anim/: rv_copleat.xml
app/src/main/res/layout/: activity_main.xml  recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osamaelsh3rawy/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
